# L1-compiler

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: test.yaml
src/main/java/de/valle12/: Main.java
src/main/java/de/valle12/exception/: ContinueException.java  EmptyException.java
src/main/java/de/valle12/ir/: BasicBlock.java  IR.java  Statement.java  TmpGenerator.java  Visitor.java
src/main/java/de/valle12/lexer/: Lexer.java
src/main/java/de/valle12/lexer/regex/: IRegex.java  Regex.java  RegexAlt.java  RegexCharSet.java  RegexCharacter.java  RegexEmpty.java  RegexEpsilon.java  RegexLiteral.java  RegexPatterns.java  RegexRep.java  RegexSeq.java
src/main/java/de/valle12/lexer/tokens/: IToken.java  Position.java  Token.java  TokenClass.java  TokenDecimal.java  TokenError.java  TokenIdentifier.java  TokenType.java
src/main/java/de/valle12/parser/: Parser.java
src/main/java/de/valle12/parser/grammar/: Action.java  Analyzer.java  FirstSetsCreator.java  FollowSetsCreator.java  NonTerminal.java  Preprocessor.java  RhsProduction.java  Symbol.java
src/main/java/de/valle12/parser/grammar/table/: ParsingTable.java  ParsingTableCreator.java  ParsingTableProduction.java  ParsingTableRow.java
src/main/java/de/valle12/parser/node/: Node.java  NodeAdd.java  NodeAdd2.java  NodeAddop.java  NodeAsnop.java  NodeAssign.java  NodeAssign2.java  NodeBinop.java  NodeDecl.java  NodeDecl2.java  NodeExp.java  NodeExp2.java  NodeIntconst.java  NodeLvalue.java  NodeMul.java  NodeMul2.java  NodeMulop.java  NodePrimary.java  NodeProgram.java  NodeSimp.java  NodeStmt.java  NodeStmts.java  NodeTerminal.java  NodeUnary.java  NodeUnop.java
src/main/java/de/valle12/semantics/: NameAnalysis.java
src/main/resources/: CFG.txt  LL1.txt  lexer.md  log4j2.json  parsing-table.csv  test.l1
src/test/java/de/valle12/lexer/: LexerTest.java
src/test/java/de/valle12/lexer/LexerTest.test28.src/test/resources/: comments-test1.l1.approved.txt  comments-test2.l1.approved.txt  line-endings-test1.l1.approved.txt  line-endings-test2.l1.approved.txt  tokens-test1.l1.approved.txt  tokens-test2.l1.approved.txt  whitespaces-test1.l1.approved.txt
src/test/java/de/valle12/lexer/regex/: RegexAltTest.java  RegexCharSetTest.java  RegexEmptyTest.java  RegexEpsilonTest.java  RegexLiteralTest.java  RegexPatternsTest.java  RegexRepTest.java  RegexSeqTest.java  RegexTest.java
src/test/java/de/valle12/parser/: ParserTest.java
src/test/java/de/valle12/parser/grammar/: AnalyzerTest.java  FirstSetsCreatorTest.java  FollowSetsCreatorTest.java
src/test/java/de/valle12/parser/grammar/table/: ParsingTableCreatorTest.java  ParsingTableCreatorTest.test1.approved.txt
src/test/java/de/valle12/semantics/: NameAnalysisTest.java
src/test/resources/: comments-test1.l1  comments-test2.l1  line-endings-test1.l1  line-endings-test2.l1  name-analysis-test1.l1  tokens-test1.l1  tokens-test2.l1  whitespaces-test1.l1
